{
  "name": "storacha-backup-helper",
  "version": "1.0.0",
  "description": "CLI tooling for Storacha backup migration work from a FOC Node",
  "type": "module",
  "private": true,
  "bin": {
    "backup-helper": "./src/index.mjs"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "backup-helper": "node src/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "biome:check": "biome check README.md package.json pnpm-lock.yaml biome.json tsconfig.json src test",
    "biome:write": "biome check --write README.md package.json pnpm-lock.yaml biome.json tsconfig.json src test",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@filoz/synapse-core": "^0.5.2",
    "@web3-storage/data-segment": "5.3.0",
    "aria2": "^5.0.0",
    "execa": "^9.6.1",
    "p-map": "^7.0.4",
    "p-retry": "^8.0.0",
    "viem": "^2.50.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
